# Video-Calling-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirdave/videostreamapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirdave/videostreamapp/: MainActivity.kt  VideoStreamApp.kt
app/src/main/java/com/sirdave/videostreamapp/connect/: ConnectAction.kt  ConnectScreen.kt  ConnectState.kt  ConnectViewModel.kt
app/src/main/java/com/sirdave/videostreamapp/di/: AppModule.kt
app/src/main/java/com/sirdave/videostreamapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sirdave/videostreamapp/video/: VideoCallAction.kt  VideoCallScreen.kt  VideoCallState.kt  VideoCallViewModel.kt
app/src/test/java/com/sirdave/videostreamapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
